MONGODB_URI=mongodb+srv://junaidsamishaik_db_user:BO06jmUHTIltwjCq@client1.ktyvnxx.mongodb.net/?appName=client1
JWT_SECRET=d4d8ce5a518bad9f9328d4c5485285bf
PORT=7777

# WebAuthn Configuration
RP_NAME=Premium Auth App
RP_ID=localhost
ORIGIN=http://localhost:3000

# Session
SESSION_SECRET=premium-auth-session-secret-2024

